<!html>
<head>
	<meta charset="UTF-8">
	<title>Photoshop RLZ</title>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<style type="text/css">
	#first{
		font-size: 12px;
		font-family: Myriad pro,sans-serif;
		color: #975c25;
		width: 100px;
		height: 35px;
		border: 2px solid #ba7615;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		/*background-color: #fdc855;*/
		background: url(bg.png);
		background-repeat: repeat-x;

	}
	#second{
		font-size: 18px;
		font-family: Myriad pro,sans-serif;
		color: white;
		width: 165px;
		height: 50px;
		border: 2px solid #3161a9;
		border-radius: 8px;
		background: url(bg2.png);
		background-repeat: repeat-x;
	}
	#second:hover{
		font-size: 18px;
		font-family: Myriad pro,sans-serif;
		color: white;
		width: 165px;
		height: 50px;
		border: 2px solid #a43332;
		border-radius: 8px;
		background: url(bg-red.png);
		background-repeat: repeat-x;
		box-shadow:  0 10px 5px #b5c1c9;
	}
	#third{
		font-size: 18px;
		font-family: Myriad pro,sans-serif;
		color: white;
		width: 165px;
		height: 50px;
		border: 2px solid #a43332;
		border-radius: 8px;
		background: url(bg-red.png);
		background-repeat: repeat-x;
		box-shadow:  0 10px 5px #b5c1c9;


	}
	h2{
		font-family: 'Indie Flower', cursive;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<h2>Бутонче</h2>
	<button id='first'>Button</button>
    <a href='google.bg'><button id='second'>Blue Button</button>
    <button id='third'>focused Button</button>
</body>
</html>